# jbase

./: .gitignore  README.md  pom.xml
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/com/dubbo/app/: AppConsumer.java  AppProvider.java
dubbo-demo/src/main/java/com/dubbo/inter/: HelloProvider.java
dubbo-demo/src/main/resources/: log4j2.xml  spring-dubbo-consumer.xml  spring-dubbo.xml
groovy-demo/: README.md  pom.xml
groovy-demo/src/main/java/com/jbase/app/: App.groovy
jbasemaven/: pom.xml
jbasemaven/src/main/java/com/cwww/asyn/: Demo.java
jbasemaven/src/main/java/com/cwww/base/: BranchPredictor.java  CombinationUtil.java  DateDemo.java  DeadLock.java  DeadLoop.java  Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  FalseShareTest.java  FastThrowMain.java  IODemo.java  IncrementI.java  LogDemo.java  StaticDemo.java  StringDemoTest.java  TestListRemove.java  TryCatchDemo.java
jbasemaven/src/main/java/com/cwww/cluster/: Node.java  Node1.java  Node2.java
jbasemaven/src/main/java/com/cwww/collection/: BlockingQueueDemo.java  ListDemo.java  SetDemo.java
jbasemaven/src/main/java/com/cwww/concurrent/: CopyOnWriteDemo.java  DataLoader.java  Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  FutureBlockingDataLoader.java  LockDemo.java  LoggerConfigData.java  QueueDemo.java  Test.java  TestThread.java
jbasemaven/src/main/java/com/cwww/excel/: Demo.java  EasyExcelDemo.java  POIDemo.java
jbasemaven/src/main/java/com/cwww/exception/: TryCatch.java
jbasemaven/src/main/java/com/cwww/feild/: Demo.java  Demo2.java  User.java
jbasemaven/src/main/java/com/cwww/ftp/: App.java  App2.java
jbasemaven/src/main/java/com/cwww/html/: Demo.java
jbasemaven/src/main/java/com/cwww/http/: Demo.java  Demo2.java
jbasemaven/src/main/java/com/cwww/icbc/: Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  GetString.java  HttpClientUtils.java  PFXUtil.java  SignDemo.java
jbasemaven/src/main/java/com/cwww/json/: Test.java
jbasemaven/src/main/java/com/cwww/mail/: Test.java  Test1.java
jbasemaven/src/main/java/com/cwww/natives/: NativeDemo.java  com_cwww_natives_NativeDemo.c  com_cwww_natives_NativeDemo.h  libNativeDemo.dylib
jbasemaven/src/main/java/com/cwww/nio/: Demo1.java  Demo2.java  Demo3.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  MyResource.java  ZeroCopyDemo.java
jbasemaven/src/main/java/com/cwww/number/: Demo.java
jbasemaven/src/main/java/com/cwww/redis/: OptimisticLockTest.java  RedisUtil.java
jbasemaven/src/main/java/com/cwww/redision/: Demo1.java  Demo2.java  TestSale.java
jbasemaven/src/main/java/com/cwww/reflect/: Address.java  Constructors.java  Demo.java  Fields.java  Order.java  Student.java  User.java
jbasemaven/src/main/java/com/cwww/regex/: Demo.java
jbasemaven/src/main/java/com/cwww/rule/: Condition.java  Demo.java  Rule.java
jbasemaven/src/main/java/com/cwww/spring/: AbstractJob.java  Action.java  Config.java  Demo.java  HepMonitor.java  Item.java  JobDemo.java  Test.java  TestList.java
jbasemaven/src/main/java/com/cwww/test/: CreditCheckRequestData.java  CreditCheckResponseData.java  Demo.java  SearchQueryRow.java  Test.java  TestDate.java  TestJsonMap.java  TestNullPoint.java  TestStatic.java  TestString.java
jbasemaven/src/main/java/com/cwww/zip/: Demo.java
jbasemaven/src/main/resources/: jgroups-tcp.xml  log4j.xml  log4j2.xml  logback.xml  spring-demo.xml  spring.xml
jbasemaven/src/main/resources/data/: log4j.properties  nio-data.txt
jbasemaven/src/main/resources/template/: productionOrder.ftl
jbasemaven/src/test/java/com/cwww/concurrent/: Demo1Test.java
something/: README.md  pom.xml
something/src/main/avro/: user.avsc
something/src/main/java/com/something/async/: CompleteFutureDemo.java
something/src/main/java/com/something/avro/: Demo.java  User.java
something/src/main/java/com/something/beancopy/: App.java  Person.java  User.java
something/src/main/java/com/something/bigdemo/: App.java  App1.java
something/src/main/java/com/something/cache/: Dog.java  EhCacheConfigDemo.java  EhCacheDemo.java  EhcacheService.java  EhcacheServiceTest.java  SpringTestCase.java
something/src/main/java/com/something/concurrent/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java
something/src/main/java/com/something/drools/: Demo.java  Demo2.java  HelloDemo.java  ProductDemo.java  README.md
something/src/main/java/com/something/h2/: H2Demo.java
something/src/main/java/com/something/java8/: ClosureDemo.java  Demo.java  Java8Interface.java  Product.java  README.md  SampleUser.java  TestFunction.java  TestOptional.java  TestStream.java  TestStream02.java  User.java  UserDemo.java
something/src/main/java/com/something/jdbc/: README.md  Test.java  Test2.java  Test3.java
something/src/main/java/com/something/jmh/: Java8QuickStart.java  QuickStart.java
something/src/main/java/com/something/jmx/: Client.java  Hello.java  HelloAgent.java  HelloMBean.java  HelloServer.java  README.md
something/src/main/java/com/something/jol/: QuickTest.java
something/src/main/java/com/something/json/: Demo.java  StockLevel.java
something/src/main/java/com/something/jvm/: MemoryDemo.java
something/src/main/java/com/something/kafka/: WordCountDemo.java
something/src/main/java/com/something/lucene/: IndexFiles.java
something/src/main/java/com/something/mahout/: App.java  App2.java  DataSource.java  FileDataSource.java
something/src/main/java/com/something/meters/: CounterDemo.java  GaugeDemo.java  HistogramDemo.java  MeterDemo.java  (+1 more)
something/src/main/resources/: Demo.ql  ehcache.xml  jgroups-tcp.xml  jgroups-tcp1.xml  jgroups-tcp2.xml  log4j2.xml  quartz.properties
something/src/main/resources/drools/: HelloWorld.drl
something/src/main/resources/drools/hello/: hello.drl
something/src/main/resources/drools/rules/: Rules.drl
something/src/main/resources/spring/: spring-base.xml  spring-ehcahe.xml  spring-int.xml  spring-qlexpress.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/resources/: application.properties  log4j.properties
(+151 files in other folders)
