org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.scheduler.instanceId = 0

org.quartz.dataSource.mydb.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.mydb.URL = jdbc:mysql://127.0.0.1:3306/job?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
org.quartz.dataSource.mydb.user = root
org.quartz.dataSource.mydb.password = caiwei

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = mydb
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE SCHED_NAME = {1} AND LOCK_NAME = ? FOR UPDATE
org.quartz.jobStore.isClustered = true

org.quartz.scheduler.skipUpdateCheck = true

